# VITE_API_BASE_URL=https://devnode.coderkubes.com/nafes
# VITE_API_BASE_URL=https://devnode.coderkubes.com/suadi
# VITE_API_BASE_URL=https://backend.primeeleague.com
VITE_API_BASE_URL=https://staging-backend.primeeleague.com
VITE_FIREBASE_VAPID_KEY=BA1GZo6MbvoJ3c4SCPNUOKx3rjFg1NU9YdqeblxYAxx3Sbd18nRpTl507rFcjQpoAoqW_XOioM7q-Qf47y0H4WI
VITE_SECRET_KEY=`-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdyTFn2IAWUEC5FKWQDCGOvgKS
yrEPYlvmdOfZaUuURibBvYSyV+uO9sfmAfo+QbD/ayy3ojklaHnuGCRriAQUKBXi
Ht50xIHg0EsIOdabDHjndYeL2k9qKJCoXuNZuEKbsgSVBTinoQ/+482+fIkAtChK
m1WczuxTd0gCRKqeFwIDAQAB
-----END PUBLIC KEY-----`